# Hybrid-Social-Media-App

./: README.md  pom.xml
src/main/java/com/socialmedia/: Main.java
src/main/java/com/socialmedia/config/: DbConfig.java  MongoConfig.java
src/main/java/com/socialmedia/dao/: PostDao.java  PostDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/socialmedia/model/: Post.java  User.java
src/main/java/com/socialmedia/service/: AuthService.java  PostService.java
src/main/java/com/socialmedia/ui/: ConsoleUI.java
